#ERROR WARN INFO DEBUG
log4j.rootLogger=INFO,stdout,ModelError,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.file=D:/logs/manageProject/all_log.log
log4j.appender.A1.DatePattern=.yyyy-MM-dd'.log'
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%x] [%t]%C{1}.%M(%L) - %m%n
log4j.appender.A1.encoding=UTF-8

log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%x] [%t]%C{1}.%M(%L) - %m%n


#错误日志输出
log4j.appender.ModelError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ModelError.file=D:/logs/managerFramework/err_log.log
log4j.appender.ModelError.DatePattern=.yyyy-MM-dd'.log'
log4j.appender.ModelError.layout=org.apache.log4j.PatternLayout
log4j.appender.ModelError.layout.ConversionPattern=%p [%x] [%t] %C{1}.%M(%L) %d | %m time="%d{yyyy-MM-dd HH:mm:ss}" %n
log4j.appender.ModelError.Threshold=ERROR
log4j.appender.ModelError.encoding=UTF-8

#sql日志输出
log4j.logger.sql_log=DEBUG,sql_log
log4j.appender.sql_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_log.file=D:/logs/managerFramework/sql_log.log
log4j.appender.sql_log.DatePattern=.yyyy-MM-dd'.log'
log4j.appender.sql_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%x] [%t]%C{1}.%M(%L) - %m%n
log4j.additivity.sql_log = false
log4j.appender.sql_log.encoding=UTF-8

#Ibatis日志输出
log4j.logger.com.ibatis=debug,sql_log
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,sql_log
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,sql_log
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,sql_log
log4j.logger.java.sql.Connection=debug,sql_log
log4j.logger.java.sql.Statement=debug,sql_log
log4j.logger.java.sql.PreparedStatement=debug,sql_log